#Fichero de configuración de la pareja 15 - Redes 2

server_root = ./www
max_clients = 5000
listen_port = 8080
server_signature = Server_2301_15
doc_code_400 = errores/error_400.html
doc_code_404 = errores/error_404.html
